# Automated-UI-Testing

./: InSummaFrontEndAutomatedTesting.sln  README.md  azure-pipelines.yml
InSummaFrontEndAutomatedTesting.BusinessEntities/: Action.cs  ActionResult.cs  FinalCondition.cs  RunResult.cs  TestCaseData.cs  TestingTemplate.cs
InSummaFrontEndAutomatedTesting.BusinessEntities/Enums/: ActionType.cs  LocatorType.cs  ValidatorLocatorType.cs  WebBrowserType.cs
InSummaFrontEndAutomatedTesting.Main/: InSummaFrontEndAutomatedTesting.Main.csproj  InSummaFrontEndAutomatedTesting.nuspec  StartUp.cs  TestExtensions.cs
InSummaFrontEndAutomatedTesting.Orchestrator/: InSummaFrontEndAutomatedTesting.Orchestrator.csproj  Initializer.cs  TestingOrchestrator.cs
InSummaFrontEndAutomatedTesting.Orchestrator/Interfaces/: ITestingOrchestrator.cs
InSummaFrontEndAutomatedTesting.Parser/: InSummaFrontEndAutomatedTesting.Parser.csproj  JsonParser.cs
InSummaFrontEndAutomatedTesting.Parser/Interfaces/: IJsonparser.cs
InSummaFrontEndAutomatedTesting.TestingLogic/: InSummaFrontEndAutomatedTesting.TestingLogic.csproj  SeleniumService.cs  WebDriverInitializer.cs
InSummaFrontEndAutomatedTesting.TestingLogic/Interfaces/: IActionService.cs  IWebDriverInitializer.cs
