<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InSummaFrontEndAutomatedTesting.BusinessEntities\InSummaFrontEndAutomatedTesting.BusinessEntities.csproj" />
    <ProjectReference Include="..\InSummaFrontEndAutomatedTesting.Orchestrator\InSummaFrontEndAutomatedTesting.Orchestrator.csproj" />
  </ItemGroup>

</Project>
